{
  "name": "NodeApp",
  "version": "1.0.0",
  "description": "A full stack app  ",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app",
    "dev": "cross-env NODE_ENV=development nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alejogb1/NodeApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alejogb1/NodeApp/issues"
  },
  "homepage": "https://github.com/Alejogb1/NodeApp#readme",
  "dependencies": {
    "connect-mongo": "^3.2.0",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.1",
    "gitignore": "^0.6.0",
    "method-override": "^3.0.0",
    "moment": "^2.27.0",
    "mongoose": "^5.9.20",
    "morgan": "^1.10.0",
    "node": "^14.4.0",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
